services:
  - type: web
    name: immi-aid-backend
    env: docker
    plan: free
    region: singapore
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://immi-aid-backend.onrender.com
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        fromDatabase:
          name: immi-aid-db
          property: host
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        fromDatabase:
          name: immi-aid-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: immi-aid-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: immi-aid-db
          property: password
